version                        = "3.9.9"
align.openParenCallSite        = false
align.tokens                   = ["%", "%%", "<-", {code = "=>", owner = "Case"}, {code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))"}, ]
align.arrowEnumeratorGenerator = true
binPack.parentConstructors     = false
danglingParentheses.preset     = true
maxColumn                      = 100
project.excludeFilters         = [ .scalafmt.conf ]
project.git                    = true
rewrite.rules                  = [PreferCurlyFors, RedundantBraces, RedundantParens, Imports]
rewrite.imports.expand         = false
rewrite.imports.sort           = scalastyle
rewrite.imports.groups         = [["java\\..*", "scala\\..*"], ["io.github.juliano.pokeapi\\..*"]]
spaces.inImportCurlyBraces     = true
style                          = defaultWithAlign
indent.infix.exemptScope       = all
runner.dialect                 = scala3
